#put any key/value pairs here
my.plugin.name=Action Reminders For JIRA


jira-actionreminders.section.label=Action Reminders
jira-actionreminders.section=Action Reminders
jira-actionreminders-action.name=Action Reminders Action
jira-actionreminders-item.name=Action Reminders Link
jira-actionreminders-configure-web-link.label=Configure Action Reminders
jira-actionreminders-configure-web-link.name=Configure Action Reminders Link
jira-actionreminders-configure-action.name=Action Reminders Configure Action
jira-actionreminders-configure-item.name=Action Reminders Configure Admin Link
jira-actionreminders-configure.label=Configure Projects
jira-actionreminders.project.configure.label=Action Reminders
jira-actionreminders-project-edit-action.name=Action Reminders Project Edit Action
jira-actionreminders-project-configure-item.name=Remind Actions Project Configure Admin
jira-actionreminders-project-configure-action.name=Action Reminders Project Configure Action
jira-actionreminders.project.section=Remind Actions Project Plugin
jira-actionreminders-rest-resource.name=Action Reminders REST Resource
jira-action-reminders.option.limit.label=Query Limit
jira-action-reminders.option.limit.description=Define JQL Query limit here
jira-action-reminders.option.config.type=Config Type
jira-action-reminders.option.label=Action Reminders
jira-action-reminders.option.projectKey.label=Project
jira-action-reminders.option.query.label=JQL Query
jira-action-reminders.option.query.description=JQL Query e.g. updated < -5d  i.e. Issues not updated last 5 days
jira-action-reminders.option.author.label=Run Author
jira-action-reminders.option.author.description=Query executing user and cc'ed in all the reminders
jira-action-reminders.option.cronSchedule.label=Cron Schedule
jira-action-reminders.option.cronSchedule.description=Select Cron Schedule
jira-action-reminders.option.message.label=Message
jira-action-reminders.option.message.description=Enter message for email body or comment while issue transition
jira-action-reminders.option.action.description=Enter Issue Action Name e.g. Close, Start Progress
jira-action-reminders.option.action.label=Issue Action
jira-action-reminders.option.role.label=Project Role
jira-action-reminders.option.group.label=Group Name
jira-action-reminders.option.config_id.label=Config ID
jira-action-reminders.option.active.label=Is Active
jira-action-reminders.option.active.description=Set False to ignore from JIRA Service and it can triggered only manually or through REST API
jira-action-reminders.option.enableReminders.label=Enable Reminders
jira-action-reminders.option.enableReminders.description=Set True to process Reminders by scheduler service
jira-action-reminders.option.enableActions.label=Enable Actions
jira-action-reminders.option.enableActions.description=Set True to process Actions by scheduler service
jira-action-reminders.option.interval.label=Schedule Interval (Hours)
jira-action-reminders.option.notifyProjectrole.info=Does not support default roles i.e. Administrators, Developers, Users
