#put any key/value pairs here
my.plugin.name=Action Reminders For JIRA

jira-actionreminders.section.label=Autodesk Plugin
jira-actionreminders.section=Autodesk Plugin Section
jira-actionreminders-action.name=Action Reminders Action
jira-actionreminders-item.name=Action Reminders Link

jira-actionreminders-configure-action.name=
jira-actionreminders-configure-item.name=
jira-actionreminders.configure.label=Configure Action Reminders
jira-actionreminders.project.configure.label=Actions & Reminders
jira-actionreminders-action.name=JIRA LDAP Group Sync - Groups Map Action
jira-actionreminders-item.name=JIRA LDAP Group Sync - Groups Map Options

jira-actionreminders-rest-resource.name=Action Reminders REST Resource

jira-action-reminders.option.label=Action Reminders For JIRA
jira-action-reminders.option.projectKey.label=Project
jira-action-reminders.option.query.label=JQL Query
jira-action-reminders.option.query.description=JQL Query e.g. updated < -5d  i.e. Issues not updated last 5 days
jira-action-reminders.option.author.label=Run Author
jira-action-reminders.option.author.description=Query executing user and cc'ed in all the reminders
jira-action-reminders.option.execcount.label=Executions
jira-action-reminders.option.execcount.description=Select execution type
jira-action-reminders.option.message.label=Message
jira-action-reminders.option.message.description=Enter message for email body or comment while issue transition
jira-action-reminders.option.action.description=Enter Issue Action Name e.g. Close, Start Progress. Default is just Remind notification
jira-action-reminders.option.action.label=Issue Action
jira-action-reminders.option.role.label=Project Role
jira-action-reminders.option.group.label=Group Name
jira-action-reminders.option.map_id.label=Mapping ID
jira-action-reminders.option.active.label=Is Active
jira-action-reminders.option.active.description=Set False to ignore from JIRA Service and it can triggered only manually or through REST API