#put any key/value pairs here
my.plugin.name=Action Reminders For JIRA

jira-actionreminders.section.label=Autodesk Plugin
jira-actionreminders.section=Autodesk Plugin Section
jira-actionreminders-action.name=Action Reminders Action
jira-actionreminders-item.name=Action Reminders Link

jira-actionreminders-configure-action.name=
jira-actionreminders-configure-item.name=
jira-actionreminders.configure.label=Configure Action Reminders
jira-actionreminders-action.name=JIRA LDAP Group Sync - Groups Map Action
jira-actionreminders-item.name=JIRA LDAP Group Sync - Groups Map Options

jira-action-reminders.option.label=Action Reminders For JIRA
jira-action-reminders.option.project.label=Project
jira-action-reminders.option.query.label=JQL Query
jira-action-reminders.option.query.description=e.g. project = DT AND updated > -5d  i.e. Issues not updated last 5 days
jira-action-reminders.option.author.label=Run Author
jira-action-reminders.option.author.description=Executing user name
jira-action-reminders.option.execcount.label=Executions
jira-action-reminders.option.message.label=Message
jira-action-reminders.option.action.description=Enter Issue Action Name e.g. Close, Resolve. Default is just Remind notification
jira-action-reminders.option.action.label=Issue Action
jira-action-reminders.option.role.label=Project Role
jira-action-reminders.option.group.label=Group Name
jira-action-reminders.option.map_id.label=Mapping ID
jira-action-reminders.option.active.label=Is Active
jira-action-reminders.option.active.description=Set False to ignore remind action process.